# WebProjesi2

./: .gitignore  rename.ps1
aspnet-core/src/AycProjectBudgeting.Application/: AppConsts.cs  AycProjectBudgeting.Application.csproj  AycProjectBudgetingAppServiceBase.cs  AycProjectBudgetingApplicationModule.cs
aspnet-core/src/AycProjectBudgeting.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AycProjectBudgeting.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AycProjectBudgeting.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AycProjectBudgeting.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AycProjectBudgeting.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AycProjectBudgeting.Application/CustomConstructs/CustomDto/: ActivityExpenseListDto.cs  ActualPlannedMonthlyCostPairsDto.cs  ExpenseTypeMonthlyCostListDto.cs  FirmComparisonMutualTendersDto.cs  FirmConsortiumTenderDto.cs  ListResultDto.cs  MonthExpenseCoupleDto.cs  MutualTendersComparisonDto.cs  (+9 more)
aspnet-core/src/AycProjectBudgeting.Application/Definition/: DefinitionAppService.cs  IDefinitionAppService.cs
aspnet-core/src/AycProjectBudgeting.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AycProjectBudgeting.Application/ProjectBudgeting/: IProjectBudgetingAppService.cs  ProjectBudgetingAppService.cs
aspnet-core/src/AycProjectBudgeting.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AycProjectBudgeting.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AycProjectBudgeting.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AycProjectBudgeting.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AycProjectBudgeting.Migrator/: AycProjectBudgeting.Migrator.csproj  AycProjectBudgetingMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AycProjectBudgeting.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AycProjectBudgeting.Migrator/Properties/: AssemblyInfo.cs
(+198 files in other folders)
